@import url('https://fonts.googleapis.com/css?family=Ubuntu');

.drawDiv{
  padding: 30px;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  font-variant: small-caps;
}

.clearBut{
  background-color: rgb(212, 16, 16);
}

button{
  width: 100%;
  padding: 5px;
  height: 40px;
  margin-top: 15px;
  border: none;
  color: black;
  font-size: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.sendBut{
background-color: green;
}

h1{
  margin-top: auto;
  color: white;
  font-size:40px;
  text-shadow: 3px 3px 3px rgb(0, 0, 0);
}
