.wordDiv{
  padding: 50px;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  font-variant: small-caps;
}

h2{
  color: white;
  font-size:50px;
  text-shadow: 3px 3px 3px rgb(0, 0, 0);
}

button{
  width: 200px;
  height: 70px;
  margin-top: 10px;
  background-color: none;
  border: none;
  color: black;
  font-size: 25px;
  border-radius: 20px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
}

span{
  color: palevioletred;
  font-size: 20px;
}
