.guessDiv{
  padding: 30px;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  font-variant: small-caps;
}

canvas{
  height: 300px;
  width: 100%;
  display: block;
  background-color:white;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  border-radius: 5px;
}

input{
  width: 100%;
  height: 40px;
  padding: 12px 20px;
  font-size: 20px;
  margin-top: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  border-radius: 5px;
}

button{
  width: 100%;
  height: 40px;
  margin-top: 10px;
  border: none;
  color: black;
  font-size: 15px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  border-radius: 5px;
}

.checkBut{
  color:white;
  background-color: rgb(10, 56, 98);
}

h1{
  margin-top: auto;
  color: white;
  font-size:40px;
  text-shadow: 3px 3px 3px rgb(0, 0, 0);
}

.noBut{
  background-color: rgb(212, 16, 16);
}

.yesBut{
  background-color: green;
  }

